{
  "name": "developer",
  "version": "1.0.0",
  "description": "Developer skills and workflows. Includes general tooling (parallel code review) and C#-specific cleanup (remove-ai-slop). Not all skills are portable across all client engagements — check individual skill descriptions.",
  "author": {"name": "NILSARK CONSULTING AB"},
  "license": "MIT"
}
